# android-kotlin-ksp-room

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busschedule/: CustomerFragment.kt  FullScheduleFragment.kt  MainActivity.kt  MyCustomerRecyclerViewAdapter.kt  StopScheduleFragment.kt
app/src/main/java/com/example/busschedule/database/: AppDatabase.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/busschedule/network/: Customer.kt  SapuLidiApiService.kt
app/src/main/java/com/example/busschedule/overview/: OverviewViewModel.kt
app/src/main/java/com/example/busschedule/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/busschedule/viewmodels/: BusScheduleViewModel.kt  BusStopAdapter.kt
app/src/main/res/layout/: fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
